{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red179\green179\blue179;\red255\green255\blue255;\red25\green28\blue31;
\red255\green255\blue255;\red37\green91\blue141;\red65\green141\blue196;\red200\green51\blue63;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c100000\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c100000\c100000;\csgray\c75407;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c43529\c62353;\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww22120\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 JavaScript Assignment\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \cb3 MICHAEL\'92S QUICK STEP-BY-STEP LIST:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\cf5 \'95 Summarize the instructions & video demo\cf2 \
\

\b0 Essentially, the app randomly picks a letter, and the user has to guess which letter the app chose. 
\b \cf4  CHECK \uc0\u8730 \
\
\cf5 \'95 computer-app selects random letter from the alphabet\
\
\'95 Player must guess that letter by selecting an alphabet letter from the keyboard\
\
\'95 Note: use the convert to lower case function?
\b0 \cf2 \
\
Put the following text on your page:\
\

\b \cf5 \'95 create following markup:
\b0 \cf2 \
\
	Guess what letter I'm thinking of 
\b \cf4  DONE\
\
\cf5 \'95 Guess what letter I'm thinking of
\b0 \cf2 \
\
	Wins: (# of times the user has guessed the letter correctly) 
\b \cf4 DONE\
\
\cf5 \'95 Your Wins:
\b0 \cf2 \
\
	Losses: (# of times the user has failed to guess the letter correctly after exhausting all guesses) 
\b \cf4 DONE\
\
\cf5 \'95 Your Losses:
\b0 \cf2 \
\
	Guesses Left: (# of guesses left. This will update) 
\b \cf4 DONE\
\
\cf5 \'95 Your Guesses Left:
\b0 \cf2 \
\
	Your Guesses So Far: (the specific letters that the user typed. Display these until the user either wins or loses.) 
\b \cf4 DONE\
\
\cf5 \'95 Your Guesses So Far:
\b0 \cf2 \
\
When the player wins, increase the Wins counter and start the game over again (without refreshing the page). 
\b \cf4  DONE\
\
\cf5 \'95 If player wins:\
	\'95 Wins counter increments by 1\
	\'95 Game resets to zero\cf4 \
\cf5 \

\b0 \cf2 \
When the player loses, increase the Losses counter and restart the game without a page refresh (just like when the user wins). 
\b \cf4 DONE\
\
\cf5 \'95 If player loses:\
	\'95 Losses counter increments by 1\
	\'95 Game resets to zero\
\
\'95 write pseudocode\
\
\'95 what are my If Statements?\
\
\'95 what are my For loops?\
\
\'95 what variables will I declare\
\
\'95 what DOM manipulation functions?\
\
\'95 any convert functions?\
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Overview
\b0 \
\
\'95 Create one of two possible computer games:\
 \
	\'95 Hangman or Psychic.
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2  \
\
\'95 These apps will: \
\
	\'95 run in the browser
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
	\'95 feature dynamically updated HTML
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
	\'95 be powered by your JavaScript code 
\b \cf4 CHECK \uc0\u8730 
\b0 \cf2 \
\

\b Before You Begin
\b0 \
\
\'95 01 - Create a new GitHub repo: Hangman-Game or Psychic-Game\cf6  
\b DONE
\b0 \cf2 \
\
		\'95 clone it to your computer 
\b \cf4 NOT DONE
\b0 \cf2 \
\
\'95 02 - Inside your local git repo, create an index.html 
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
\'95 03 - While still in your local git repo, create a directory-folder called assets. 
\b \cf6 DONE \cf4 NOT DONE 
\b0 \cf2 \
\
\'95 04 - cd your way into the assets folder, then make three additional directory-folders: \
\
		\'95 javascript folder 
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 css folder 
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 images folder 
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 In the javascript folder, make a file called game.js  
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 Use the src attribute of the script tag to link to this file, \
			\'95 rather than embedding the code directly in your HTML document 
\b \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 In the css folder, make a file called style.css   
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 Also in the css folder, make a file called reset.css.   
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2 \
\
		\'95 Paste into it the code from the Meyerweb reset stylesheet.  
\b \cf6 DONE \cf4 NOT DONE
\b0 \cf2  \
\
		\'95 If you opt to use Bootstrap instead of writing your own CSS 
\b \cf4 NOT DONE
\b0 \cf2 \
			\'95 skip this step, and simply include a link to Bootstrap via CDN\
\
		\'95 In the images folder, save whatever images you plan on using. 
\b \cf4 NOT DONE
\b0 \cf2 \
\
\'95 01 - Push the above changes to GitHub 
\b \cf4 NOT DONE
\b0 \cf2 \
\
\'95 02 - Choose whichever game you'd like to build: Hangman or Psychic 
\b \cf6 DONE
\b0 \cf2 \
\
		\'95 Making the Psychic game will prove less challenging than coding Hangman. 
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
		\'95 However, as the challenge of the Hangman exercise provides a more comprehensive review of this week's material, we suggest attempting that assignment first.
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
\'95 03 - Note: There's no shame if you'd prefer submitting Psychic\'97it's still a proper challenge.
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
\'95 04 - Push your selected game to Github Pages. 
\b \cf4 NOT DONE
\b0 \cf2 \
\

\b Option One: Psychic Game (Basic)
\b0 \
\
https://github.com/Ednas/Psychic-Game\
\
\'95 01 - Watch the demo video. 
\b \cf6 DONE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \'95 psychic-game-demo-video Notes:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\'95 2 lines of text:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 The Psychic Game\cb1 \
\
\cb3 Guess what letter I'm thinking of\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\
\'95 4 \'93counters\'94 set w/ \'93begin game\'94 values:\
\
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\'95 Counter #01 - The Wins Counter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 Your Number of Wins:\cb1  0\
\
(# of times the user has guessed the letter correctly. This will update)\
\
\'95 what ID attr am I going to give this?\
\'95 id=\'93winsCounter\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\'95 Counter #02 - The Losses Counter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 Your Number of Losses:\cb1  0\
\
(# of times the user has failed to guess the letter correctly after exhausting all guesses. This will update)\
\
\'95 what ID attr am I going to give this?\
\'95 id=\'93lossesCounter\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\'95 Counter #03 - The Remaining Guesses Counter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 Your Number of Remaining Guesses:\cb1  9\
\
(# of guesses remaining. Player is given 9 guesses. This will update)\
\
\'95 what ID attr am I going to give this?\
\'95 id=\'93guessesRemainingCounter\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf5 \
\'95 Counter #04 - The Letters Chosen Counter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 The Letter(s) You've Chosen:\cb1  \cf7 a, b, c, d, e, f, g, h, i\cf5 \
\
(the specific letters that the user typed. Display these until the player either wins or loses.)\
\
\'95 what ID attr am I going to give this?\
\'95 id=\'93lettersChosenCounter\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \'95  when keyboard click event occurs\
\
	\'95 id=\'93guessesRemainingCounter\'94 decrements by 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \'95  if player selects letter that doesn\'92t === random letter\
\
	\'95 guessesRemainingCounter decrements by 1\
\
	\'95 lossesCounter increments by 1\
\
	\'95 lettersChosenCounter displays chosen letter\cf7 \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cf5 \'95  if player selects letter that does === random letter\
\
	\'95 guessesRemainingCounter decrements by 1\
\
	\'95 winsCounter increments by 1\
\
	\'95 lettersChosenCounter displays chosen letter\cf7 \
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \'95  when guessesRemainingCounter === 1\
\
	\'95 if player selects letter that doesn\'92t === random letter\
\
		\'95 guessesRemainingCounter === 9\
\
		\'95 lossesCounter stays the same\
\
		\'95 winsCounter stays the same\
\
		\'95 lettersChosenCounter displays no letters\
\
		\'95 app will create new random selected number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\'95 02 - You're going to make a game just like the one in the video. 
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
Essentially, the app randomly picks a letter, and the user has to guess which letter the app chose. 
\b \cf4  CHECK \uc0\u8730 
\b0 \cf2 \
\
Put the following text on your page:\
\
	Guess what letter I'm thinking of 
\b \cf4 NOT DONE
\b0 \cf2 \
\
	Wins: (# of times the user has guessed the letter correctly) 
\b \cf4 NOT DONE
\b0 \cf2 \
\
	Losses: (# of times the user has failed to guess the letter correctly after exhausting all guesses) 
\b \cf4 NOT DONE
\b0 \cf2 \
\
	Guesses Left: (# of guesses left. This will update) 
\b \cf4 NOT DONE
\b0 \cf2 \
\
	Your Guesses So Far: (the specific letters that the user typed. Display these until the user either wins or loses.) 
\b \cf4 NOT DONE
\b0 \cf2 \
\
When the player wins, increase the Wins counter and start the game over again (without refreshing the page). 
\b \cf4 NOT DONE
\b0 \cf2 \
\
When the player loses, increase the Losses counter and restart the game without a page refresh (just like when the user wins). 
\b \cf4 NOT DONE\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 MICHAEL\'92S QUICK STEP-BY-STEP LIST:\cf8 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'95 paste it here\cf4 \
\
\
\cf2 \cb3 MICHAEL\'92S FULL STEP-BY-STEP LIST:\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 CREATE DIRECTORY\'97\'97\'97 \cf4 \cb1  DONE\cf2 \
\'95 Create my directory-folder structure:\
	\'95 index.html\
	\'95 assets folder\
		\'95 css folder\
			\'95 reset.css\
			\'95 style.css\
		\'95 images folder\
			\'95 whatever.png\
		\'95 javascript folder\
			\'95 game.js\
\
\cb3 BOOTSTRAP\'97\'97\'97 \cf4 \cb1  DONE\cf2 \
\'95 download Bootstrap\
\'95 bootstrap-4.0.0-beta.2-dist\
\'95 BS CSS files into my css folder\
\cf4 QUESTION:\
\'95 how do I link to all those Bootstrap css files?\cf2 \
\'95 BS JS files into my javascript folder\
\cf4 QUESTION:\
\'95 how do i link to all those Bootstrap js files?\cf2 \
\'95 AND use the Bootstrap CDN - why not?, can\'92t hurt\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
Skip the download with the Bootstrap CDN to deliver cached version of Bootstrap\'92s compiled CSS and JS to your project.
\f0\b\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf11 \expnd0\expndtw0\kerning0
<link\cf9  \cf12 rel=\cf13 "stylesheet"\cf9  \cf12 href=\cf13 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"\cf9  \cf12 integrity=\cf13 "sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"\cf9  \cf12 crossorigin=\cf13 "anonymous"\cf11 >\cf9 \
\cf11 \
<script \cf12 src=\cf13 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"\cf9  \cf12 integrity=\cf13 "sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"\cf9  \cf12 crossorigin=\cf13 "anonymous"\cf11 ></script>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf9 \cb10 If you\'92re using our compiled JavaScript, don\'92t forget to include CDN versions of jQuery and Popper.js before it.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28\fsmilli14400 \cf11 \cb1 <script \cf12 src=\cf13 "https://code.jquery.com/jquery-3.2.1.slim.min.js"\cf9  \cf12 integrity=\cf13 "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"\cf9  \cf12 crossorigin=\cf13 "anonymous"\cf11 ></script>\cf9 \
\cf11 \
<script \cf12 src=\cf13 "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"\cf9  \cf12 integrity=\cf13 "sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"\cf9  \cf12 crossorigin=\cf13 "anonymous"\cf11 ></script>\cf9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf4 \kerning1\expnd0\expndtw0 QUESTION:\
\'95 ok to download AND use the CDN?\
\
\'95 I will inc the CDN only as advised by TA guy Elijah Wilkes\cf2 \
\
\cb3 HEAD ELEMENT LINKS\'97\'97\'97\cb1 \
\'95 <head> element \'93housekeeping\'94 code\
\
<head>\
\
  <meta charset="UTF-8"> \cf4 DONE\
\cf2 \
  <title>Mike\'92s Psychic Game</title> \cf4 DONE\
\cf2 \
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> \cf4 DONE\cf2 \
\
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> \cf4 DONE\cf2 \
\
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> \cf4 DONE\cf2 \
\
</head>\
\
\
\cb3 CREATE THE MARKUP\'97\'97\'97\cb1 \
\'95 create the index.html markup\
\
\
\cb3 JAVASCRIPT LINKS @ BOTTOM\'97\'97\'97\cb1 \
\
\cf4 QUESTION:\
XXXXXXXX\
\
QUESTION:\
XXXXXXXX\
\
\
QUESTION:\
XXXXXXXX\
\
\
QUESTION:\
XXXXXXXX
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 |||||||||||||||||||||||||||||||||
\b0 \
\

\b \cf14 Overview
\b0 \
\
\'95 Create one of two possible computer games:\
 \
	\'95 Hangman or Psychic. \
\
\'95 These apps will: \
\
	\'95 run in the browser, \
\
	\'95 feature dynamically updated HTML \
\
	\'95 be powered by your JavaScript code.\
\

\b Before You Begin
\b0 \
\
\'95 01 - Create a new GitHub repo: Hangman-Game or Psychic-Game\
\
		\'95 clone it to your computer\
\
\'95 02 - Inside your local git repo, create an index.html\
\
\'95 03 - While still in your local git repo, create a directory-folder called assets.\
\
\'95 04 - cd your way into the assets folder, then make three additional directory-folders: \
\
		\'95 javascript folder\
\
		\'95 css folder\
\
		\'95 images folder\
\
		\'95 In the javascript folder, make a file called game.js\
\
		\'95 Use the src attribute of the script tag to link to this file, \
			\'95 rather than embedding the code directly in your HTML document\
\
		\'95 In the css folder, make a file called style.css\
\
		\'95 Also in the css folder, make a file called reset.css. \
\
		\'95 Paste into it the code from the Meyerweb reset stylesheet. \
\
		\'95 If you opt to use Bootstrap instead of writing your own CSS\
			\'95 skip this step, and simply include a link to Bootstrap via CDN\
\
		\'95 In the images folder, save whatever images you plan on using.\
\
\'95 01 - Push the above changes to GitHub\
\
\'95 02 - Choose whichever game you'd like to build: Hangman or Psychic\
\
		\'95 Making the Psychic game will prove less challenging than coding Hangman. \
\
		\'95 However, as the challenge of the Hangman exercise provides a more comprehensive review of this week's material, we suggest attempting that assignment first.\
\
\'95 03 - Note: There's no shame if you'd prefer submitting Psychic\'97it's still a proper challenge.\
\
\'95 04 - Push your selected game to Github Pages.\
\

\b Option One: Psychic Game (Basic)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Ednas/Psychic-Game"}}{\fldrslt \cf14 https://github.com/Ednas/Psychic-Game}}
\b0 \
\
\'95 01 - Watch the demo.\
\
\'95 02 - You're going to make a game just like the one in the video. \
\
Essentially, the app randomly picks a letter, and the user has to guess which letter the app chose. \
\
Put the following text on your page:\
\
	Guess what letter I'm thinking of\
\
	Wins: (# of times the user has guessed the letter correctly)\
\
	Losses: (# of times the user has failed to guess the letter correctly after exhausting all guesses)\
\
	Guesses Left: (# of guesses left. This will update)\
\
	Your Guesses So Far: (the specific letters that the user typed. Display these until the user either wins or loses.)\
\
When the player wins, increase the Wins counter and start the game over again (without refreshing the page).\
When the player loses, increase the Losses counter and restart the game without a page refresh (just like when the user wins).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf14 Option Two: Hangman Game
\b0  (Challenge - Recommended)\
\
Watch the demo.\
Choose a theme for your game! In the demo, we picked an 80s theme: 80s questions, 80s sound and an 80s aesthetic. You can choose any subject for your theme, though, so be creative!\
Use key events to listen for the letters that your players will type.\
Display the following on the page:\
Press any key to get started!\
Wins: (# of times user guessed the word correctly).\
\
If the word is madonna, display it like this when the game starts: _ _ _ _ _ _ _.\
As the user guesses the correct letters, reveal them: m a d o _  _ a.\
\
Number of Guesses Remaining: (# of guesses remaining for the user).\
Letters Already Guessed: (Letters the user has guessed, displayed like L Z Y H).\
After the user wins/loses the game should automatically choose another word and make the user play it.\
\
Hangman Game Bonuses\
\
Play a sound or song when the user guesses their word correctly, like in our demo.\
Write some stylish CSS rules to make a design that fits your game's theme.\
\
HARD MODE: Organize your game code as an object, except for the key events to get the letter guessed. This will be a challenge if you haven't coded with JavaScript before, but we encourage anyone already familiar with the language to try this out.\
Save your whole game and its properties in an object.\
Save any of your game's functions as methods, and call them underneath your object declaration using event listeners.\
Don't forget to place your global variables and functions above your object.\
\
Remember: global variables, then objects, then calls.\
\
Definitely talk with a TA or your instructor if you get tripped up during this challenge.\
\

\b A Few Tips
\b0 \
\
IMPORTANT: Whichever assignment you choose, code your game one piece at a time! Code all of your apps one piece at a time. Always code one piece at a time!\
\
Pseudocode your program and break the app down into tiny, manageable fragments. This will make the coding process much less frustrating and a veritable Mach number faster. Otherwise, you'll be chipping away at a giant chunk of abstraction for way too many hours.\
\
The ability to solve a large problem by treating it as a set of smaller ones is the hallmark of a strong programmer. Best start adapting this into your development routine now, to better prepare for your more complex future projects.\
Remember:\
\
Split the whole program into many distinct, pseudocoded problems.\
Focus on one of the smaller problems and solve it.\
Only when you solve one problem should you then move onto your next problem.\
\
When you encounter bugs (and we all do), console.log will become your best friend. Regularly check your console to make sure your app is spitting out the right values.\
\
As a more advanced\'97but more powerful\'97alternative, feel free to experiment with the Chrome DevTools Debugger.\
\
Try your best to deliver a 'working/playable game' by the end of the deadline. If you're not making progress with Hangman, switch gears to the Psychic game. Contact your TA/Instructor if you're not making progress after 2 hours. We're here to help!\
Substance over style! Submitting a working game matters more that making a broken app that at least looks pretty. We're focusing on game mechanics, not just on the look and feel of your app.\
That said, coding a functional app that also looks pretty would be impressive.\
Always commit your work and back it up with GitHub pushes. You don't want to lose hours of your work because you didn't push it to GitHub every half hour or so.\
\
Commit often.\
\
Turn in anything you have! Even if you don't finish, we still want to see what you were able to accomplish in the time we gave you. This will help us know what concepts we could help you with, as well as what topics we should focus on in the coming lectures.\
\

\b Minimum Requirements
\b0 \
\
Attempt to complete homework assignment as described in instructions. If unable to complete certain portions, please pseudocode these portions to describe what remains to be completed.\
\

\b One More Thing
\b0 \
\
If you have any questions about this project or the material we have covered, please post them in the community channels in slack so that your fellow developers can help you! If you're still having trouble, you can come to office hours for assistance from your instructor and TAs.\
\
Good Luck!\
\
Copyright\
\
Coding Boot Camp \'a9 2016. All Rights Reserved.}